<!--pages/todo/todo.wxml-->
<view class="userInfo">
    <block wx:if="{{!hasUserInfo}}">
        <button size="mini" wx:if="{{canIUseGetUserProfile}}" bind:tap="getUserProfile">登录</button>
        <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserinfo"></button>
    </block>
    <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
</view>

<view class="title-bar">
    <view class="status">
        <text class="{{status === '1'? 'active' : ''}}" data-status="1" bind:tap="showStatus">全部</text>
        <text class="{{status === '2'? 'active' : ''}}" data-status="2" bind:tap="showStatus">未完成</text>
        <text class="{{status === '3'? 'active' : ''}}" data-status="3" bind:tap="showStatus">已完成</text>
    </view>
    <view class="add">
        <button class="mini-btn" type="primary" size="mini" bind:tap="addTodo">+ 添加</button>
    </view>
</view>
<scroll-view class="list">
    <block wx:if="{{curList.length < 1}}">
        <text class="nodata">暂无数据</text>
    </block>
    <view class="items" wx:for="{{curList}}" wx:key="index">
        <icon class="icon-small" type="{{item.status === 0 ?'circle':'success'}}" size="25" data-id="{{item.id}}">
        </icon>
        <text class="title {{item.status === 0 ?'':'over'}}">{{item.title}}</text>
        <text class="date">8分钟前</text>
    </view>
</scroll-view>